# ComposeSlider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeslider/: CollapsableToolbar.kt  MainActivity.kt  MotionLayoutHeader.kt  NewlyLaunchedScreen.kt  ScrollableContent.kt  TestSeriesList.kt  TestZoneScreen.kt
app/src/main/java/com/example/composeslider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composeslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
