buildscript {

    ext {
        compose_ui_version = '1.1.1'
    }
    ext.versions = [:]

    versions.compileSdk = 33
    versions.minSdk = 25
    versions.targetSdk = 33
    versions.code = 121
    versions.name = "d.2.4.19"

    versions.kotlin = '1.7.10'
    versions.compose = '1.3.1'
    versions.accompanist = '0.27.1'
    versions.coroutines = '1.6.3'
    versions.hilt = '2.44'
    versions.work = '2.7.1'
    versions.room = '2.4.3'
    versions.lifecycle = '2.6.0-alpha03'
    versions.navigation = '2.5.3'

    dependencies {
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
